.intro-heading {
  color: goldenrod;
}

header {
  height: 300px;
  background-position: top;
  margin-bottom: 2em;
}

.team-member {
  display: flex;
  flex-wrap: wrap;
  border-top: 1px solid gray;
  border-bottom: 1px solid gray;
  padding-top: 2em;
  padding-bottom: 1.5em;
}

.team-member img {
  width: 200px;
  height: 200px;
}

.team-member .description {
  vertical-align: middle;
  min-height: 200px;
  width: calc(100% - 200px - 4em);
}

@media screen and (max-width: 600px) {
  .team-member .description {
    width: calc(100vw - 4em);
  }
}

.social-buttons {
  margin-top: 1em;
}

.section-subheading {
  display: none;
}

#subscribe {
  float: right;
  width: 16em;
  height: 43px;
  padding-top: 10px;
}

#works ul {
  list-style: none;
}

#works li {
  max-width: 200px;
  padding-left: 20px;
}

/* Center nav button icons inside black circles. */
.nav .fab {
  position: relative;
  left: -0.22em;
  top: -0.9em;
}

#news {
  float: left;
  width: 500px;
  padding-left: 2em;
}

#contact {
  float: right;
  width: 400px;
  padding-right: 2em;
  margin-bottom: 1.5em;
}

#bio {
  padding-top: 5em;
  padding-bottom: 0;
  clear: both;
}

footer {
  padding: 0 0 25px 0;
}

@media screen and (max-width: 960px) {
  #news {
    float: none;
    margin-left: calc(50% - 250px - 2em);
  }
  #contact {
    float: none;
    margin-left: calc(50% - 250px);
  }
  #contact .embedForm {
    min-width: 500px;
  }
}

.label-description {
  padding-left: 0.5em;
}
